site.host=https://24h24l.org
server.port=8820
render.archive=false
render.feed=false
render.index=false
render.sitemap=false
render.tags=false
content.folder=adoc
destination.folder=public
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.broadcast.file=broadcast.thyme
template.encoding=UTF-8
thymeleaf.locale=es
